
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }


/* .texts-one,
.texts-two{
    margin: 0;
} */

.first-header{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: rgb(240, 240, 240);
    height: 45px;
    box-sizing: border-box;
    margin: 0;
    padding-top: 10px;
}

.texts-one{
    display: flex;
    gap: 20px;

}

.phone{
    display: flex;
    gap: 7px;
}
.phone i{
    padding-top: 4px;
    font-size: 0.9rem;
}

.texts-two{
    display: flex;
    gap: 20px;
}

.second-header{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}


.logo-img{
height: 40px;
}

.logo-and-name{
    display: flex;
    gap: 12px;
}

.logo-and-name p{
    font-size: 1.3rem;
    padding-top: 7px;
    font-weight: bold;
}

.navigators-list{
    display: flex;
    list-style: none;
    gap: 25px;
    font-size: 1.1rem;
    padding-top: 10px;
}

.navigators-list > li:nth-child(3){
    position: relative;
    cursor: pointer;
}

.registrationSystem{
    position:absolute; 
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 


}

.registrationSystem ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.registrationSystem li {
    padding: 10px;
    border-bottom: 1px solid #ddd; /* linha separadora entre itens do submenu */
}

.navigators-list > li:nth-child(3):hover .registrationSystem {
    display: block;
}

.icons{
    padding-top: 11px;
}

.icons i{
box-shadow: rgba(24, 24, 24, 0.02) 0px 1px 3px 0px, rgba(44, 49, 55, 0.15) 0px 0px 0px 1px;
padding: 5px;
color: rgb(19, 6, 117);
font-weight: bold;
margin-left: 10px;


}

.image-text{
    background-image: url('/assets/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vW;
}

.text{
    background-color: #38353596;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    gap: 6px;
    font-size: 2rem;
}

.first-text{
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 2px;

}

.information-container{
    background-color: rgb(238, 236, 236);
}

.information{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 130px;
    gap: 30px;
}

.linha{
    box-shadow: rgba(173, 173, 173, 0.02) 0px 1px 3px 0px, rgba(119, 120, 122, 0.15) 0px 0px 0px 1px;
    height: 40vh;
}

.first-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.second-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.third-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.section-footer{
    
    padding: 60px;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text-with-logo{
    display: flex;
    gap: 30px;
    width: 50%;
    font-size: 0.8rem;
    padding-left: 8px;
}

.linha2{
    box-shadow: rgba(173, 173, 173, 0.02) 0px 1px 3px 0px, rgba(119, 120, 122, 0.15) 0px 0px 0px 1px;
    height: 60px;
}

.logo2{
    width: 60px;
    height: 80%;
}

.email{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    width: 30%;
    padding-bottom: 30px;
}

.phone2{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    width: 30%;
    padding-bottom: 30px;
}

.address{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    width: 30%;
    padding-bottom: 30px;
}

.title-text{
    padding-top: 8px;
}


footer{
    background-color: rgb(4, 4, 108);
}

footer p{
    color: white;
    text-align: center;
    font-size: 0.7rem;
    padding: 15px;
    opacity: calc(60%);
}